<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
    /* <!-- Write style here --> */
        @import url("https://fonts.googleapis.com/css?family=Rubik:300,400,500,700&display=swap");

        /* -------------- RESET AND COMMON PROPERTIES -------------- */

        body,
        html,
        h1,
        p,
        a,
        button {
            margin: 0;
            padding: 0;
        }

        h1,
        p,
        a,
        span {
            font-family: Rubik, Roboto, Arial, sans-serif;
            font-style: normal;
            font-weight: 400;
        }

    </style>
</head>
<body>

    <h1>{{GREETING}}</h1>

    <P>
        {{CONTENT_DEFAULT}}
    </P>
    
</body>
</html>